<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Zumstein | Curriculum</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
        margin: 0;
      }
      .titulo{
        font-size: 80px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      .peque침isimo{
        font-size: 30px;
      }
       #cambiar-texto {
        border-right: 2px solid #fff; /* el cursor */
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        animation: blink 0.7s infinite; /* parpadeo */
        }       
        p{
          font-size: 13px;
        }
        footer{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        @keyframes blink {
          0%, 50% { border-color: #fff; }
          50%, 100% { border-color: transparent; }
        } 
        
    </style>
</head>
<body>
    <div id="navbar"></div>

    <section id="portafolio" class="header fade-in" > 
      <h1 class="titulo resaltado">S <span class="peque침isimo">Zumstein</span></h1>
      <div class="decorative-line"></div>
      <h3 id="cambiar-texto" class="resaltado fade" style="color: white; margin-top: 10px;"></h3>
    </section>
    
    <!--Footer-->
    <footer>
      <p class="fade-in"></p>2025 - Dise침ado con 游밼</p>
      <p class="fade-in">Contacto: <a href="mailto:szumstein8@gmail.com">szumstein8@gmail.com</a></p>
    </footer>

    <!-- Animacion de texto: tipeado -->
    <script>
        const palabras = ["Desarrollador web", "Dise침ador UI", "Desarollador de videojuegos"];
        const texto = document.getElementById("cambiar-texto");

        let i = 0; // 칤ndice de palabra
        let j = 0; // 칤ndice de letra
        let borrando = false;

        function type() {
          let palabra = palabras[i];

          if (!borrando) {
            // escribir
            texto.textContent = palabra.slice(0, j++);
            texto.style.width = j + "ch"; // cursor se mueve
            if (j > palabra.length) {
              borrando = true;
              setTimeout(type, 1000); // pausa antes de borrar
              return;
            }
          } else {
            // borrar
            texto.textContent = palabra.slice(0, j--);
            texto.style.width = j + "ch"; // cursor se mueve
            if (j < 0) {
              borrando = false;
              i = (i + 1) % palabras.length; // siguiente palabra
              j = 0; // reiniciar 칤ndice de letras
            }
          }

          setTimeout(type, borrando ? 100 : 150);
        }

        type();
    </script>

    <script type="module">
      import { cargarNavbar } from './java.js';
      cargarNavbar();
    </script>
    <script src="java.js"></script>
</body>
</html>